# sunflower attributes
SUNFLOWER_HEALTH=100
SUNFLOWER_COST=50
SUNFLOWER_PRODUCE_INTERVAL=10.0

# peashooter attributes
PEASHOOTER_HEALTH=100
PEASHOOTER_COST=100
PEASHOOTER_ATTACK_RANGE=10

# nut attributes
NUT_HEALTH=500
NUT_COST=50

# cherrybomb attributes
CHERRYBOMB_HEALTH=100
CHERRYBOMB_COST=150
CHERRYBOMB_DAMAGE=1000

# sunshine produce interval
PRODUCE_INTERVAL=10

# zombie attributes
BASIC_ZOMBIE_HEALTH=100
BASIC_ZOMBIE_ATTACK_DAMAGE=17
BASIC_ZOMBIE_ATTACK_RANGE=1

# barrier zombie attributes
BARRIER_ZOMBIE_HEALTH= 300
BARRIER_ZOMBIE_ATTACK_DAMAGE=17
BARRIER_ZOMBIE_ATTACK_RANGE=1

# pv zombie attributes
PV_ZOMBIE_HEALTH=200
PV_ZOMBIE_ATTACK_DAMAGE=17
PV_ZOMBIE_ATTACK_RANGE=1

# interval 
PLANT_ATTACK_INTERVAL=1
ZOMBIE_ATTACK_INTERVAL=0.5

# bullet attack damage
BULLET_ATTACK_DAMAGE=10

# height of y axis
Y_AXIS_HEIGHT=2.0